\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Robot structure and kinematics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}DH table}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Direct kinematics}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inverse kinematics}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jacobian matrices}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Manipulator dynamics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potential energy}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kinetic energy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dynamic model}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RNE formulation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dynamic model in the operational space}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bonus: Parameters estimation}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Control schemes}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Joint Space PD control law with gravity compensation}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Joint Space Inverse Dynamics control law}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operations Space PD control law with gravity compensation}{19}{subsection.4.3}%
