\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot structure and kinematics}{3}{section.2}\protected@file@percent }
\newlabel{sec:kinematics}{{2}{3}{Robot structure and kinematics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot visualization}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot-visualization}{{1}{3}{Robot visualization}{figure.caption.1}{}}
\newlabel{eq:delta_b_0}{{1}{3}{Robot structure and kinematics}{equation.1}{}}
\newlabel{eq:delta_0_1}{{2}{3}{Robot structure and kinematics}{equation.2}{}}
\newlabel{eq:delta_1_2}{{3}{3}{Robot structure and kinematics}{equation.3}{}}
\newlabel{eq:delta_2_3}{{4}{3}{Robot structure and kinematics}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DH table}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct kinematics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:homogenous_transformation_mat}{{5}{4}{Direct kinematics}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse kinematics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:x_ee}{{6}{4}{Inverse kinematics}{equation.6}{}}
\newlabel{eq:y_ee}{{7}{4}{Inverse kinematics}{equation.7}{}}
\newlabel{eq:z_ee}{{8}{4}{Inverse kinematics}{equation.8}{}}
\newlabel{eq:q_1}{{9}{4}{Inverse kinematics}{equation.9}{}}
\newlabel{eq:q_3}{{10}{4}{Inverse kinematics}{equation.10}{}}
\newlabel{eq:q_2}{{11}{4}{Inverse kinematics}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jacobian matrices}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulator dynamics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential energy}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:potential_energy}{{12}{4}{Potential energy}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse kinematics solutions}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ik}{{2}{5}{Inverse kinematics solutions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinetic energy}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kinetic_energy}{{13}{5}{Kinetic energy}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dynamics_B}{{14}{5}{Dynamic model}{equation.14}{}}
\newlabel{eq:dynamics_C}{{15}{5}{Dynamic model}{equation.15}{}}
\newlabel{eq:dynamics_G}{{16}{5}{Dynamic model}{equation.16}{}}
\newlabel{eq:eq_motion}{{17}{6}{Dynamic model}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RNE formulation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic model in the operational space}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bonus: Parameters estimation}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters estimation   different simulation steps amount are taken into account}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:param_estim}{{3}{8}{Parameters estimation \\ different simulation steps amount are taken into account}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameters estimation error   different simulation steps amount are taken into account}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:param_estim_error}{{4}{9}{Parameters estimation error \\ different simulation steps amount are taken into account}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real robot parameters}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:real_params}{{1}{10}{Real robot parameters}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated robot parameters}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:estimated_params}{{2}{10}{Estimated robot parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control schemes}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint Space PD control law with gravity compensation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint Space PD control law with gravity compensation control scheme}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:js_PD_gravity_compensation_scheme}{{5}{11}{Joint Space PD control law with gravity compensation control scheme}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint Space PD control law with gravity compensation}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:js_PD_gravity_compensation_joints}{{6}{12}{Joint Space PD control law with gravity compensation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint Space PD control law with gravity compensation   compensated gravity term is $g'(q)$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:js_PD_gravity_compensation_joint_wrong_g}{{7}{13}{Joint Space PD control law with gravity compensation \\ compensated gravity term is $g'(q)$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint Space PD control law with gravity compensation   compensated gravity term is $g(q_d)$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:js_PD_gravity_compensation_joint_wrong_g}{{8}{14}{Joint Space PD control law with gravity compensation \\ compensated gravity term is $g(q_d)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint Space PD control law with gravity compensation   tracking task}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:js_PD_gravity_compensation_tracking}{{9}{15}{Joint Space PD control law with gravity compensation \\ tracking task}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Joint Space Inverse Dynamics control law}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Joint Space Inverse Dynamics control law control scheme}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:js_Inverse_dynamics_scheme}{{10}{16}{Joint Space Inverse Dynamics control law control scheme}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joint Space Inverse Dynamics control law}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:js_Inverse_dynamics_joints}{{11}{17}{Joint Space Inverse Dynamics control law}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Joint Space Inverse Dynamics control law   dynamics matrices are off}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:js_Inverse_dynamics_joits_wrong_dynamics}{{12}{18}{Joint Space Inverse Dynamics control law \\ dynamics matrices are off}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operations Space PD control law with gravity compensation}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operational Space PD control law with gravity compensation scheme}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:op_space_PD_g_comp_scheme}{{13}{19}{Operational Space PD control law with gravity compensation scheme}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operational Space PD control law with gravity compensation}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:op_space_PD_g_comp_joints}{{14}{20}{Operational Space PD control law with gravity compensation}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
