function [B] = calculateBMatrix(roboticStructure)
    %CALCULATEBMATRIX Summary of this function goes here
    %   Detailed explanation goes here
    
B = sym(zeros(3));


partialGeometricJs = partialGJ(roboticStructure, '');

for i=1:roboticStructure.DOF
    partialGeometricJ = partialGeometricJs(i+1,:,:);
    Ri = roboticStructure.T_b_i{i+1}(1:3,1:3);

    B = B + (...
        m(i) * partialGeometricJ(1:3,:)' * partialGeometricJ(1:3,:) + ... 
        partialGeometricJ(4:6, :)' * Ri * roboticStructure.MoI{i+1} * Ri' * partialGeometricJ(4:6, :)...
    );

end

B = simplify(B);

% solve(simplify(eig(B)) > 0, [q3], 'ReturnConditions', true);

end